body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

@font-face {
  font-family: Storytella;
  src: url("./fonts/storytella/Notes.txt");
}
.header {
  background-image: url(./photos/backgraund.png);
  height: 1631px;
  background-repeat: no-repeat;
  background-size: cover;
}

.button {
  text-transform: uppercase;
  padding: 17px 35px;
  border-radius: 500px;
  font-size: 12px;
  font-weight: 700;
  font-family: "Storytella";
  border: none;
}

.nav {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 107px;
  align-items: center;
  max-width: 1170px;
}
.nav__logo {
  position: relative;
  z-index: 1;
  width: 101px;
  height: 130px;
  padding-right: 37px;
}
.nav__menu {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 575px;
}
.nav__item {
  text-decoration: none;
  font-size: 14px;
  color: white;
}
.nav__button {
  background-color: #F4A460;
  opacity: 0.8;
  padding: 10px 20px;
}
.nav__heading {
  width: 521px;
  height: 359px;
  color: #ffffff;
  font-family: Storytella;
  font-size: 200px;
  font-weight: 400;
  line-height: 200px;
}
.nav__block-heading {
  margin: 0 auto;
  max-width: 1170px;
}

.header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #464e5e;
  top: 95px;
}

.tink {
  font-weight: 200;
  font-family: "Raleway", sans-serif;
}

.food {
  margin: 0 auto;
  width: 1380px;
  height: 679px;
  display: grid;
  grid-template-columns: 380px 384px 116px 500px;
  grid-template-rows: 310px 369px;
}
.food__photo-1 {
  grid-row: 1/3;
}
.food__photo-1, .food__photo-2, .food__photo-3, .food__photo-4 {
  position: relative;
}
.food__photo-2 {
  grid-column: 2/4;
}
.food__photo-4 {
  grid-column: 3/4;
  width: 616px;
  height: 369px;
}
.food__photo__text {
  position: absolute;
  bottom: 29px;
  left: 28px;
  font-size: 30px;
  font-weight: 900;
  line-height: 30px;
  text-transform: uppercase;
  color: white;
  z-index: 2;
}
.food__text {
  margin: 84px 81px 155px 81px;
  width: 214px;
  height: 130px;
  color: #fcdb5a;
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  text-transform: uppercase;
}

.section {
  width: 1170px;
  margin: 0 auto;
  position: relative;
}

.slogan {
  width: 100%;
  position: relative;
}
.slogan__photo-1 {
  width: 719px;
  height: 492px;
}
.slogan__photo-2 {
  position: absolute;
  left: 428px;
  bottom: 36px;
  width: 329px;
  height: 492px;
}
.slogan__photo-3 {
  position: absolute;
  left: 458px;
  bottom: 61px;
  width: 275px;
  height: 444px;
}
.slogan__text {
  position: absolute;
  left: 648px;
  bottom: 60px;
  width: 514px;
  height: 424px;
  font-size: 60px;
  font-weight: 400;
  line-height: 100px;
  margin: 0;
}
.slogan__text .yellow {
  color: #fcdb5a;
}
.slogan__text .red {
  color: #db2985;
}
.slogan__text .green {
  color: #72aa41;
}
.slogan__text .orange {
  color: #f2a137;
}
.slogan__text .blue {
  color: #4fb1c9;
}

.heading {
  height: 40px;
  color: #333333;
  font-size: 40px;
  font-weight: 900;
}
.heading__text {
  text-align: center;
  width: 546px;
  font-size: 18px;
  font-weight: 300;
  height: 43px;
  color: #b3b3b3;
}

.greeting {
  text-align: center;
  margin: 130px auto;
  width: 546px;
}

.greeting > p {
  text-align: center;
  width: 546px;
  font-size: 18px;
  font-weight: 300;
  height: 43px;
  color: #b3b3b3;
}

.services__items {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 100px;
}

.heading__text {
  width: 529px;
  color: #c5c5c5;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}

.perfect {
  background-image: url(./photos/backgraund__mid.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 1165px;
  margin-top: 126px;
  padding: 1px;
}
.perfect__block-text {
  height: 325px;
  margin-top: 147px;
}
.perfect__heading {
  font-size: 40px;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 57px;
  line-height: 50px;
  height: 80px;
}
.perfect__text {
  width: 529px;
  height: 106px;
  color: #c5c5c5;
  font-size: 14px;
  line-height: 23px;
}
.perfect__button {
  margin-top: 48px;
  padding: 22px 50px 23px 49px;
  background-color: #fcdb5a;
}
.perfect__items {
  margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(4, 292px);
  grid-template-rows: repeat(2, 221px);
}
.perfect__item-:nth-child(even) {
  background-color: white;
  padding: 47px 32px 48px 40px;
  overflow: hidden;
}
.perfect__item:nth-child(odd) {
  background-color: white;
  padding: 47px 32px 48px 40px;
  overflow: hidden;
}
.perfect__item > p, .perfect__item- > p {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
}
.perfect__item > h3, .perfect__item- > h3 {
  margin: 0;
  color: #333333;
  font-size: 18px;
  font-weight: 700;
}

.all__back {
  height: 684px;
  background-color: #f9f9f9;
  background-image: url("./photos/kakes.png");
  background-position: right;
  background-repeat: no-repeat;
  padding: 1px;
}
.all__back__text {
  color: #ccaf8a;
  font-size: 230px;
  font-weight: 400;
  line-height: 180px;
  margin-top: 83px;
}
.all__back__logo {
  position: absolute;
  bottom: 223px;
  right: 153px;
}

.prom__container {
  display: grid;
  grid-template-columns: repeat(4, 183px);
  grid-template: 83px;
  justify-content: space-between;
}
.prom__item {
  display: flex;
  justify-content: space-between;
}
.prom__item > img {
  margin-top: 10px;
}
.prom__item > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.prom__item > div > h3 {
  color: #2e211d;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
}
.prom__item > div > p {
  color: #555555;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}
.prom__item:nth-child(1) > img {
  width: 70px;
  height: 69px;
}
.prom__item:nth-child(2) > img {
  width: 68px;
  height: 60px;
}
.prom__item:nth-child(3) > img {
  width: 55px;
  height: 76px;
}
.prom__item:nth-child(4) > img {
  width: 70px;
  height: 52px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 370px);
  margin: 150px auto 0;
}
.grid__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
.grid__heading {
  margin: 0;
}
.grid__text {
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 400;
}

.about {
  background-image: url("./photos/bottom_back.png");
}
.about__heading {
  color: #ffffff;
}

.blog__heading {
  color: black;
}
.blog__grid {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-gap: 30px;
}
.blog__card {
  position: relative;
  width: 370px;
  height: 396px;
}
.blog__card-item {
  left: 30px;
  position: absolute;
  width: 61px;
  height: 65px;
  background-color: #fcdb5a;
  padding: 6px 17px;
  box-sizing: border-box;
}
.blog__card-bottom-text {
  position: absolute;
  left: 29px;
  bottom: 24px;
}
.blog__card-text {
  margin: 0;
  color: #9a8841;
  font-size: 12px;
  font-weight: 700;
}
.blog__card-number {
  margin: 0;
  color: #333333;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
}
.blog__card-heading {
  color: #ddc051;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
.blog__card-text-bottom {
  color: #ffffff;
  font-size: 18px;
  margin: 0;
}

.logos {
  margin-top: 126px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  padding: 1px;
  background-color: #333333;
  height: 483px;
}
.footer__logo {
  margin-top: 20px;
  width: 100px;
  height: 134px;
  border: 5px solid #fcdb5a;
  background-color: #fcdb5a;
  background-image: url("./photos/footer_logo.png");
  background-repeat: no-repeat;
  background-position: center;
}
.footer__map {
  position: relative;
  grid-row: 1/2;
  grid-column: 4/5;
}
.footer__map::before {
  padding: 1px;
  width: 59px;
  height: 69px;
  content: "";
  position: absolute;
  background-image: url("./photos/footer_map_logo.png");
  border: 5px solid #fcdb5a;
  background-color: #fcdb5a;
  background-repeat: no-repeat;
  background-position: center;
  left: calc(50% - (59px / 2) );
  top: 200px;
}
.footer__map > img {
  width: 500px;
  height: 400px;
}

.contact {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 185px 57px 120px 500px;
  grid-template-rows: 163px 45px;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}
.contact__phone {
  grid-column: 2/4;
}
.contact__email, .contact__phone-number {
  color: #fde557;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__link {
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 400;
}

.ttt {
  grid-column: 1/2;
}

.food > div:hover {
  background: #000;
}
.food > div:hover > img {
  opacity: 0.3;
  transition: opacity 1s;
}

.food > div:not(:hover) > img {
  transition: 0.5s;
}

.nav__button:hover {
  background-color: rgba(5, 5, 5, 0.5);
}
.nav__button:hover > p {
  color: white;
}

.perfect__item-:hover, .perfect__item:hover {
  overflow: hidden;
}
.perfect__item-:hover > img, .perfect__item:hover > img {
  transform: scale(1.4);
  transition: 6s;
}

.grid > div:hover {
  background-image: url("./photos/mid-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.grid > div:hover > img {
  opacity: 0;
  transition: 1.2s;
}

/*# sourceMappingURL=main.css.map */
